[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery=select password from users where user_name=?
#角色判断
jdbcRealm.userRolesQuery=select role_name from user_role left join role using(rid) left join users using(uid) where user_name=?
#权限判断
jdbcRealm.permissionsQuery=select p_name from role_priv left join role using(rid) left join priv using(pid) where role_name=?